<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/backgroundgrey">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:layout_marginBottom="8dp"
        android:background="@color/lightgrey"
        android:elevation="2dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dollar_currency"
            android:textSize="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/currency_Lend"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalLendAmount"
            android:text="0.00"
            android:textSize="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/currency_Lend"
            android:gravity="right"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="28dp"
            android:text="+"
            android:textSize="32dp"
            android:background="@drawable/lend_btn_bkground"
            android:id="@+id/new_Lend"
            android:textColor="@color/lightgrey"
            android:backgroundTint="@color/green"
            android:elevation="4dp"/>


        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:layout_marginTop="8dp"
        android:background="@color/lightgrey">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/dollar_currency"
            android:textSize="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/currency_borrow"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalBorrowAmount"
            android:text="0.00"
            android:textSize="64dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/currency_borrow"
            android:gravity="right"/>


        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="28dp"
            android:background="@drawable/borrow_btn_bkground"
            android:text="+"
            android:textColor="@color/lightgrey"
            android:textSize="32dp"
            android:id="@+id/new_Borrow"
            android:elevation="4dp"/>

        </RelativeLayout>


</LinearLayout>
